[General]
key_pmi=5577523375
key_pmi_invite_msg="Idan Geraffi is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Idan Geraffi's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5577523375?pwd=THEvZ0FWRFlaN2toRTlZZHBDL0w2UT09\r\n\r\nMeeting ID: 557 752 3375\r\nPasscode: 450450\r\n\r\n"
