[General]
key_pmi=3110746049
key_pmi_invite_msg="Idan Geraffi is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Idan Geraffi's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/3110746049?pwd=QXFNaHB1Q3RsY0RaQmJndWpoS0Y5QT09\r\n\r\nMeeting ID: 311 074 6049\r\nPasscode: S300f2\r\n\r\n"
