;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #0a70ab
alert = #bd2c40


[bar/top]

monitor = eDP-1-1
monitor-fallback = eDP-1
height = 21
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 3
spacing = 0
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 1
font-0 = font\-logos:pixelsize=12;2
font-1 = FontAwesome:pixelsize=12;2
font-2 = SFNS Display:pixelsize=12:weight=bold;2
font-3 = FantasqueSansMono Nerd Font Mono:pixelsize=16;3
font-4 = Kochi Gothic:pixelsize=12:weight=regular;2
font-5 = DejaVu Sans:pixelsize=12:weight=regular;3

bottom = True

modules-left = window-title i3
modules-center = spotify
modules-right = cnetwork-speed-indicator-ether network-speed-indicator-wifi cpu volume battery date


[module/i3]

type = internal/i3
label-focused = %icon%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.secondary}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${colors.foreground}
label-urgent = %icon%
label-urgent-background = ${colors.secondary}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 

pin-workspaces = true
label = %title%


[module/xwindow]

type = internal/xwindow
;;label = %title:0:100:...%
label = %title%


[module/mpd]

type = internal/mpd
;format-online = <icon-prev>  <label-time>  <label-song>  <icon-next>
format-online = <toggle>  <label-song>
;format-online = <label-time>  <label-song>
;icon-prev = 
;icon-next = 
icon-play = 
icon-pause = 
;icon-prev-foreground = ${colors.foreground}
;icon-next-foreground = ${colors.foreground}
icon-pause-foreground = ${colors.foreground}
label-song-maxlen = 45
label-song-ellipsis = true


[module/wlan]

type = internal/network
interface = wlan0
interval = 15
format-connected = <label-connected>
;label-connected ="%signal%% "
label-connected = "%{A1:~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh &:}%signal%% %{A}"
format-disconnected = <label-disconnected>
;label-disconnected =   Disconnected
label-disconnected = "%{A1:~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh &:} Disconected!%{A}"
label-disconnected-foreground = ${colors.foreground-alt}
click-left = ~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh &

[module/network-speed-indicator-ether]
type = internal/network
interface = wlp2s0
interval = 1
format-connected = <label-connected>
label-connected = "  %downspeed%"

[module/network-speed-indicator-wifi]
type = internal/network
interface = wlan0
interval = 1
format-connected = <label-connected>
label-connected = "  %downspeed% "



[module/volume]

type = internal/pulseaudio
format-volume = <label-volume>
label-volume ="%percentage%% "
label-volume-foreground = ${colors.foreground}
format-muted-prefix = ""
format-muted-foreground = ${colors.foreground}
label-muted = " muted "
label-muted-foreground= ${colors.foreground-alt}


[module/battery]

type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 5
format-charging = <label-charging><ramp-capacity>
label-charging = "%percentage%% "
label-full =" Full "
format-discharging = <label-discharging><ramp-capacity>
label-discharging = "%percentage%% "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; ramp-capacity-foreground = ${colors.foreground}


[module/date]

type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = "<label> "
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
click-left = playerctl -p spotify previous
click-middle = playerctl -p spotify play-pause
click-right = playerctl -p spotify next


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-padding = 1

label-volume = "%percentage%%"

format-muted-prefix = 
label-muted = " Muted "
format-muted-background = ${color.background}
format-muted-foreground = ${color.foreground}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  "  %percentage%% "

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █



[module/window-title]
type = custom/script
exec = ~/.config/polybar/scripts/window-title-bc.sh
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.secondary}
interval = 1

